*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%; /* This sets the root font size so 1rem = 10px . The % will be that of the root value of 16px*/
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

span {
  white-space: pre;
}

.container {
  display: grid;
  grid-template-rows: [row1-start] 12rem [row1-end row2-start] 80rem [row2-end row3-start] 62rem [row3-end row4-start] 20rem [row3-end row4-start];
  background: linear-gradient(to top, rgb(243, 237, 231) 0%, rgb(243, 237, 231) 30%, rgb(250, 248, 246) 30%, rgb(250, 248, 246) 100%);
  background-size: 100vh;
  overflow: hidden;
}
@media (max-width: 1080px) {
  .container {
    grid-template-rows: [row1-start] 10rem [row1-end row2-start] 80rem [row2-end row3-start] 85rem [row3-end row4-start] 30rem [row3-end row4-start];
    background: linear-gradient(to top, rgb(243, 237, 231) 0%, rgb(243, 237, 231) 40%, rgb(250, 248, 246) 40%, rgb(250, 248, 246) 100%);
  }
}
@media (max-width: 600px) {
  .container {
    grid-template-rows: [row1-start] 10rem [row1-end row2-start] 110rem [row2-end row3-start] 100rem [row3-end row4-start] 25rem [row3-end row4-start];
  }
}

.header {
  grid-row: 1/2;
  margin: auto;
  width: 75vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
@media (max-width: 1080px) {
  .header {
    margin: 0rem 5rem;
    width: auto;
  }
}
@media (max-width: 600px) {
  .header {
    margin: 0rem 1rem;
    width: auto;
  }
}

.header-title {
  font-family: "Epilogue", sans-serif;
  font-size: 3rem;
  font-weight: 800;
  font-style: bold;
  color: rgb(23, 35, 57);
}

.advert_one {
  display: grid;
  grid-row: 2/3;
  max-height: 70rem;
  width: 75vw;
  padding: 5rem 0 0 0;
  margin: 0 auto 5rem auto;
  grid-template-columns: repeat(10, 1fr);
  overflow: hidden;
}
@media (max-width: 1080px) {
  .advert_one {
    max-height: 90rem;
    grid-template-rows: 80fr 20fr;
    margin: 0 5rem;
    width: auto;
  }
}
@media (max-width: 600px) {
  .advert_one {
    grid-template-rows: 30fr 5fr 20fr 45fr;
    grid-template-columns: unset;
    max-height: 120rem;
    margin: 0 0;
    padding: 0 0 0 0;
    width: auto;
  }
}

.ad1-left-container {
  display: grid;
  grid-column: 1/7;
  grid-row: 1;
  grid-template-rows: 15fr 60fr 25fr;
  grid-template-columns: 1;
}
@media (max-width: 1080px) {
  .ad1-left-container {
    max-height: 50rem;
  }
}
@media (max-width: 600px) {
  .ad1-left-container {
    grid-row: 1/2;
    grid-column: 1;
  }
}

.svg1-curve {
  grid-row: 1/2;
  z-index: 100;
}
.svg1-image {
  height: 3rem;
  width: 30rem;
  margin: 5rem 0 0 31rem;
}
@media (max-width: 1080px) {
  .svg1-image {
    height: 3rem;
    width: 22rem;
    margin: 6rem 0 0 20.5rem;
  }
}
@media (max-width: 600px) {
  .svg1-image {
    height: 2rem;
    width: 15rem;
    margin: 4rem 0 0 13rem;
  }
}

.ad1-text-container {
  grid-row: 2/3;
  grid-column: 1;
  z-index: 100;
}
@media (max-width: 600px) {
  .ad1-text-container {
    margin: 0 1rem;
  }
}

.ad1-text__large {
  font-family: "Epilogue", sans-serif;
  font-size: 7.2rem;
  color: rgb(23, 35, 57);
  letter-spacing: 1px;
  line-height: 7.8rem;
  font-weight: 500;
  min-width: 70rem;
}
@media (max-width: 1200px) {
  .ad1-text__large {
    min-width: 65rem;
  }
}
@media (max-width: 1080px) {
  .ad1-text__large {
    font-size: 4.8rem;
    min-width: 47rem;
    max-width: 47rem;
    line-height: 4.8rem;
  }
}
@media (max-width: 600px) {
  .ad1-text__large {
    font-size: 3.2rem;
    min-width: 30rem;
    max-width: 33rem;
    width: 100%;
  }
}
.ad1-text__paragraph {
  font-family: "Epilogue", sans-serif;
  font-size: 1.8rem;
  color: rgb(73, 86, 109);
  letter-spacing: 1px;
  line-height: 3.2rem;
  font-weight: 400;
  margin: 4rem 45% 0 0;
}
@media (max-width: 1200px) {
  .ad1-text__paragraph {
    margin: 2rem 40% 0 0;
  }
}
@media (max-width: 1080px) {
  .ad1-text__paragraph {
    margin: 6rem 20% 0 0;
  }
}
@media (max-width: 600px) {
  .ad1-text__paragraph {
    margin: 2rem 0 0 0;
  }
}

.make-bolder {
  font-weight: 700;
}

.ad1-button-container {
  display: grid;
  grid-row: 3/4;
}
@media (max-width: 1200px) {
  .ad1-button-container {
    margin-top: 2rem;
  }
}
@media (max-width: 600px) {
  .ad1-button-container {
    margin: 0 1rem;
  }
}

.ad1-image-container {
  display: grid;
  grid-column: 4/9;
  grid-row: 1;
}
@media (max-width: 1080px) {
  .ad1-image-container {
    grid-column: 5/11;
  }
}
@media (max-width: 600px) {
  .ad1-image-container {
    grid-column: 1;
    grid-row: 2/3;
  }
}

.ad1-image-dt {
  max-width: 100%;
  max-height: 100%;
  height: 65rem;
  padding: 0 0 0 24%;
  object-fit: contain;
  overflow: hidden;
}
@media (max-width: 1080px) {
  .ad1-image-dt {
    height: 50rem;
  }
}
@media (max-width: 600px) {
  .ad1-image-dt {
    display: none;
  }
}

.ad1-image-mobile {
  max-width: 100%;
  max-height: 100%;
  height: 20rem;
  width: 35rem;
  padding: 0 0 0 0;
  object-fit: contain;
  place-self: center;
}
@media (min-width: 600px) {
  .ad1-image-mobile {
    display: none;
  }
}

.stat-container {
  grid-column: 8/11;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 0 0 50%;
}
@media (max-width: 1080px) {
  .stat-container {
    grid-column: 1/11;
    grid-row: 2/3;
    flex-direction: row;
    padding: 0;
  }
}
@media (max-width: 600px) {
  .stat-container {
    grid-column: 1;
    grid-row: 3/4;
    flex-direction: column;
    margin-top: 3rem;
    height: 40rem;
    padding: 0;
  }
}

.stat_box {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.stat_number {
  font-family: "Epilogue", sans-serif;
  font-size: 7.2rem;
  font-weight: 700;
  color: rgb(23, 35, 57);
  text-align: left;
}
@media only screen and (max-width: 1500px) {
  .stat_number {
    font-size: 4.8rem;
  }
}
@media only screen and (max-width: 1080px) {
  .stat_number {
    text-align: center;
  }
}

.stat_paragraph {
  font-family: "Epilogue", sans-serif;
  font-size: 1.6rem;
  color: rgb(73, 86, 109);
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  margin-top: 1.5rem;
  padding-left: 1rem;
}
@media only screen and (max-width: 1200px) {
  .stat_paragraph {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 1080px) {
  .stat_paragraph {
    text-align: center;
    padding: 0;
  }
}

.advert_two {
  display: grid;
  grid-row: 3/4;
  width: 75vw;
  padding: 0 0 0 0;
  margin: 0 auto;
  max-height: 60rem;
  grid-template-columns: 1fr minmax(10rem, 17rem) 1fr;
  overflow: hidden;
}
@media (max-width: 1080px) {
  .advert_two {
    grid-template-rows: 35fr 15fr 50fr;
    grid-template-columns: unset;
    margin: 0 5rem;
    width: auto;
    max-height: 85rem;
  }
}
@media (max-width: 600px) {
  .advert_two {
    margin: 0 0;
    max-height: 100rem;
  }
}

.solid-backround-container {
  display: grid;
  grid-column: 1/4;
  grid-row: 1;
  height: 90%;
  background: rgb(23, 35, 57);
  width: 100%;
  border-radius: 2rem;
  align-self: flex-end;
}
@media (max-width: 1080px) {
  .solid-backround-container {
    grid-row: 1/4;
    grid-column: 1;
    height: 80%;
  }
}

.ad2-image-container {
  display: grid;
  grid-column: 1/2;
  grid-row: 1;
  position: relative;
  align-items: flex-end;
  justify-content: center;
}
@media (max-width: 1080px) {
  .ad2-image-container {
    grid-row: 1/2;
    grid-column: 1;
    justify-items: center;
    height: 35rem;
  }
}

.ad2-image {
  display: grid;
  max-width: 100%;
  max-height: 100%;
  margin: 0 0 0 7rem;
  object-fit: contain;
  z-index: 300;
  position: absolute;
}
@media (max-width: 1080px) {
  .ad2-image {
    grid-row: 1/4;
    grid-column: 1;
    margin: 0 0 0 0;
  }
}

.svg2-curve {
  display: grid;
  grid-column: 2/3;
  grid-row: 1;
  z-index: 300;
  padding: 19rem 0 0 0;
  justify-items: center;
}
@media (max-width: 1080px) {
  .svg2-curve {
    grid-row: 2/3;
    grid-column: 1;
    padding: 3rem 0;
    justify-items: center;
  }
}

.svg2-image {
  height: 6rem;
  width: 7rem;
}
@media (max-width: 1080px) {
  .svg2-image {
    height: 5rem;
    width: 5rem;
  }
}

.svg2-image-blur {
  padding: 10rem 10rem 0 0;
  height: 60rem;
  width: 60rem;
  position: absolute;
}
@media (max-width: 1080px) {
  .svg2-image-blur {
    height: 30rem;
    width: 30rem;
    padding: 0 0 0 0;
  }
}

.ad2-text-container {
  display: flex;
  flex-direction: column;
  grid-column: 3/4;
  grid-row: 1;
  padding: 15rem 0 0 0;
}
@media (max-width: 1080px) {
  .ad2-text-container {
    grid-row: 3/4;
    grid-column: 1;
    padding: 3rem 0 0 0;
  }
}

.ad2-text__large {
  font-family: "Epilogue", sans-serif;
  font-size: 4.8rem;
  color: rgb(250, 248, 246);
  letter-spacing: 0.5px;
  font-weight: 500;
}
@media only screen and (max-width: 1200px) {
  .ad2-text__large {
    font-size: 3.8rem;
  }
}
@media (max-width: 1080px) {
  .ad2-text__large {
    text-align: center;
  }
}
.ad2-text__quote {
  font-family: "Epilogue", sans-serif;
  font-size: 2rem;
  color: rgb(243, 237, 231);
  letter-spacing: 1px;
  line-height: 3.5rem;
  font-weight: 400;
  padding: 3rem 18% 0 0;
}
@media only screen and (max-width: 1300px) {
  .ad2-text__quote {
    font-size: 1.6rem;
    padding: 2rem 15% 0 0;
  }
}
@media (max-width: 1080px) {
  .ad2-text__quote {
    text-align: center;
    padding: 5rem 10% 0 10%;
  }
}
.ad2-text__name {
  font-family: "Epilogue", sans-serif;
  font-size: 1.8rem;
  color: rgb(250, 248, 246);
  font-weight: 600;
  text-transform: uppercase;
  padding: 5rem 0 0 0;
}
@media (max-width: 1080px) {
  .ad2-text__name {
    text-align: center;
  }
}
.ad2-text__sub {
  font-family: "Epilogue", sans-serif;
  font-size: 1.8rem;
  color: rgb(243, 237, 231);
  font-weight: 400;
  text-transform: uppercase;
  padding: 1rem 0 0 0;
}
@media (max-width: 1080px) {
  .ad2-text__sub {
    text-align: center;
  }
}

.footer {
  display: grid;
  grid-row: 4/5;
  margin: auto;
  width: 75vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;
}
@media (max-width: 1080px) {
  .footer {
    margin: 0rem 5rem;
    width: auto;
  }
}
@media (max-width: 600px) {
  .footer {
    margin: 0 5rem;
    width: auto;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 0rem;
  }
}

.footer-text {
  font-family: "Epilogue", sans-serif;
  font-size: 1.5rem;
  color: rgb(73, 86, 109);
}

.icon-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 15rem;
}

.icon-image {
  height: 2rem;
  width: 2rem;
  cursor: pointer;
}
.icon-image:hover {
  -webkit-filter: hue-rotate(10deg) saturate(0.5) brightness(390%) saturate(4) grayscale(1);
  filter: hue-rotate(10deg) saturate(0.5) brightness(390%) saturate(4) grayscale(1);
}

.btn {
  display: inline-block;
  font-family: "Epilogue", sans-serif;
  background: rgb(23, 35, 57);
  transition: all 0.2;
  font-size: 2rem;
  border: none;
  cursor: pointer;
}
.btn__primary {
  width: 23rem;
  height: 6rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(250, 248, 246);
  background: rgb(23, 35, 57);
  border-style: none;
  border-radius: 0.5rem;
  text-align: center;
}
.btn__primary:hover, .btn__primary:active {
  background: linear-gradient(to top left, rgb(255, 168, 78) 0%, rgb(203, 48, 227) 50%, rgb(160, 96, 255) 100%);
}
.btn__secondary {
  width: 21rem;
  height: 6rem;
  border: 1px solid rgb(23, 35, 57);
  border-radius: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(23, 35, 57);
  background: rgb(250, 248, 246);
  text-align: center;
}
.btn__secondary:hover, .btn__secondary:active {
  background: rgb(23, 35, 57);
  color: rgb(250, 248, 246);
}
@media (max-width: 600px) {
  .btn__secondary {
    width: 19rem;
    height: 4rem;
  }
}/*# sourceMappingURL=main.css.map */